------------- Message # 1 -------------------
КАРТИНКА - level-1.gif

Ґа-ґа-ґа!
Вітаємо у боті біолабораторії «Батько наш Бандера».

Ти отримуєш гусака №71

Цей бот ми створили для того, щоб твій гусак прокачався з рівня звичайної свійської худоби до рівня біологічної зброї, здатної нищити ворога. 

Щоб звичайний гусак перетворився на бандерогусака, тобі необхідно:
✔️виконувати завдання
✔️переходити на наступні рівні
✔️заробити достатню кількість монет, щоб придбати Джавеліну і зробити свєрхтра-та-та.

*Гусак звичайний.* Стартовий рівень.
Бонус: 5 монет.
Обери завдання, щоб перейти на наступний рівень

КНОПКИ:
Сплести маскувальну сітку (+15 монет)
Зібрати кошти патріотичними піснями (+15 монет) 
Вступити в Міністерство Мемів України (+15 монет) 
Запустити волонтерську акцію (+15 монет) 
Вступити до лав тероборони (+15 монет)





------------- Message # 2 -------------------
КАРТИНКА - level-2.gif

*Вітаємо на другому рівні! Твій гусак - біогусак.*
Баланс: 20 монет. 
Обери завдання, щоб перейти на наступний рівень

КНОПКИ:
Зібрати комарів для нової біологічної зброї (+15 монет) 
Пройти курс молодого бійця (+15 монет)
Задонатити на ЗСУ (+15 монет) 
Збити дрона банкою огірків (+15 монет) 
Зробити запаси коктейлів Молотова (+15 монет) 





------------- Message # 3 -------------------
КАРТИНКА - level-3.gif

*Вітаємо на третьому рівні! Твій гусак - бандеростажер.*
Баланс: 35 монет. 
Обери завдання, щоб перейти на наступний рівень

КНОПКИ:
Злітати на тестовий рейд по чотирьох позиціях (+15 монет) 
Відвезти гуманітарку на передок (+15 монет) 
Знайти зрадника та здати в СБУ (+15 монет) 
Навести арту на орків (+15 монет)
Притягнути танк трактором (+15 монет)



------------- Message # 4 -------------------
КАРТИНКА - level-4.gif

*Вітаємо на останньому рівні! Твій гусак - готова біологічна зброя - бандерогусак.*
Баланс: 50 монет. 
Тепер ти можеш придбати Джавелін і глушити чмонь

КНОПКА:
Купити Джавелін (50 монет)




------------- Message # 5 -------------------
*Джавелін твій. Повний вперед!*

КАРТИНКА - final.gif

